<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ImageView android:layout_width="320px" android:id="@+id/frame" android:layout_height="240px"></ImageView>
<Button android:text="Frame" android:id="@+id/frame_adv" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="forward 5" android:id="@+id/frame_fwd" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="back 5" android:layout_width="wrap_content" android:id="@+id/frame_back" android:layout_height="wrap_content"></Button>
</LinearLayout>
